# fis-ui-automation

./: README.md
fis-assignment/: environment.properties  pom.xml  testng.xml
fis-assignment/src/main/java/pageObjects/: CartPage.java  EbayHomePage.java  ProductPage.java  SearchResultPage.java
fis-assignment/src/main/java/utils/: DriverManager.java  ReadConfigDetails.java  TestUtil.java
fis-assignment/src/test/java/base/: BaseTest.java
fis-assignment/src/test/java/tests/: AddToCartTest.java
